@use "../sass/mixins" as *;
@include layout;

// Header Start
header{
    width: 100%;
    box-shadow: 0 0 10px #ddd;
    height: 60px;
    padding: 0px 30px;
    background-color: #fff;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        ul{
            height: 60px;
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
            li{
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2rem;
            position: relative;
            height: 100%;
            line-height: 60px;
            padding:  0 10px;
            box-sizing: content-box;
            &:hover a, &:hover{
                color: var(--secondary);
                cursor: pointer;
            }
            &::before{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 0;
                height: 4px;
                background-color: var(--main);
                border-radius: 2px;
                transition: .3s;
            }
            &:hover::before{
                width: 100%;
            }
            a{
                color: #000;
                transition: .3s;
            }
        }  
        }
        #logo{
            font-size: 1.5rem;
            color: var(--main);
            font-weight: 700;
            user-select: none;
            cursor: pointer;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            &:hover{
                opacity: .6;
            }
        }
    }
}
@media screen and (max-width:900px) {
   header{
    height: 110px;
    padding: 10px 5px;
       nav{
           flex-direction: column !important;
           ul li{
            font-size: 1rem;
            padding: 0 2px;
           }
           #logo{
            margin-bottom: 5px;
            font-size: 1.2rem;
           }
       }
   }
}
// Header End

//main start
main{
    height: 82vh;
    text-align: center;
    position: relative;
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    padding: 0 100px;
    justify-content: center;
    position: relative;
        &::before{
        content: "";
        position: absolute;
        left: 0;
        top: -0px;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
        overflow: hidden;
        }
    .left-main{
        transform: translate(0 ,-40%);
        width: 600px;
        h1{
            font-size: 2.5rem;
        }
        p{
            font-size: 1.3rem;
            margin-top: 20px;
            color: #666;
        }
    }
    .right-main{
        transform: translateY(-20px);
        img{
            width: 70%;
            animation: img 5s linear infinite;
            position: relative;
        }
    }
    .arrow{
        position: absolute;
        bottom: 0;
        font-size: 2.5rem;
        animation: arrow 2s infinite;
        a{
            color: var(--main);
        }
    }
}
@keyframes arrow {
    0% , 20%, 50% , 100%{
        transform: translateY(0);
    }
    10% , 30%{
        transform: translateY(-15px);
    }
}
@keyframes img {
    0%, 100% {
    //   transform: translateY(0);  
    top: 0;
    }
    50%{
        // transform: translateY(-40px);
        top: -50px;
    }
}
@media screen and( max-width:900px) {
 main{
    padding: 0 30px;
    height: 60vh;
    .left-main{
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
        }
    }
     .right-main {
        display: none;
     }
     .arrow{
        font-size: 1.5rem;
        bottom: -7%;
     }
} 
}
//main End
// Articles section start
.article{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4,1fr);
    margin: 6vh auto;
    grid-gap: 1.5rem;
    max-width: 100vw;
    h2{
        text-align: center;
        grid-column: span 4;
        margin: 30px auto 80px;
        font-size: 2rem;
        position: relative;
        width: fit-content;
        border: 1px solid #000;
        padding: 10px 20px;
        transition: .3s;
        position: relative;
        &::before , &::after{
            position: absolute;
            content: '';
            background-color: var(--main);
            width: 12px;
            height: 12px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        &::before{
            left: -30px;
            transition: .6s;
            z-index: -1;
        }
        &::after{
            right: -30px;
            transition: .6s;
            z-index: -1;
        }
        &:hover{
            transition-delay: .5s;
            color: #fff;
        }
        &:hover::after{
            animation: rightDot .6s linear;
            animation-fill-mode: forwards;
        }
        &:hover::before{
            animation: leftDot .6s linear;
            animation-fill-mode: forwards;
        }
    }
    .article-card{
        overflow: hidden;
        // width: 300px;
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        border-radius: 6px;
        transition: .3s;
        &:hover{
            transform: translateY(-10px);
        box-shadow: 1px 5px 15px rgb(0 0 0 / 10%);
        }
        &:hover i{
            animation: right-arrow .6s linear infinite;
        }
        img{
            width: 100%;
        }
        h3{
            padding: 10px 10px 0;
        }
        p{
            color: #777;
            padding: 20px;
        }
        .btn-part{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0 0;
            padding: 10px;
            cursor: pointer;
            border-top: 1px solid rgb(226, 222, 222);
            button{
              color: var(--main);
              border: none;
              padding: 5px;
              border-radius: 5px;
              background-color: transparent;
              font-size: 1.2rem;
            }
            i{
                color: var(--main);
                font-size: 1.2rem;
                padding-right: 10px;
            }
        }
        @keyframes right-arrow {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(10px);
            }
        }
    }
}
@media screen and(max-width:500px) {
    .article{
        grid-template-columns: repeat(1,1fr);
        h2{
        grid-column: span 2;
        }
    }
}
@keyframes rightDot {
    0%{
        right: -30px;
    }
    50%{
        right: 0px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        width: 100%;
        height: 100%;
        border-radius: 0;
        right: 0px
    }
}
@keyframes leftDot {
    0%{
        left: -30px;
    }
    50%{
        left: 0px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        width: 100%;
        height: 100%;
        border-radius: 0;
        left: 0px
    }
}
// Articles section end
//Gallery
.spikes{
    position: relative;
    &::after {
        content: "";
        position: absolute;
        right: 0px;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
        background-color: var(--section);
    }
}
.gallery{
    background-color: var(--section);
}
//End Gallery