@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Poppins:ital@1&family=Tajawal:wght@700&display=swap");
:root {
  --main:#2196f3;
  --secondary:#1787e0;
  --section:#ececec;
  --main-transition: 0.3s;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  width: 100%;
  -webkit-box-shadow: 0 0 10px #ddd;
          box-shadow: 0 0 10px #ddd;
  height: 60px;
  padding: 0px 30px;
  background-color: #fff;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
header nav ul {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 1.2rem;
  position: relative;
  height: 100%;
  line-height: 60px;
  padding: 0 10px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
header nav ul li:hover a, header nav ul li:hover {
  color: var(--secondary);
  cursor: pointer;
}
header nav ul li::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--main);
  border-radius: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header nav ul li:hover::before {
  width: 100%;
}
header nav ul li a {
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header nav #logo {
  font-size: 1.5rem;
  color: var(--main);
  font-weight: 700;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header nav #logo:hover {
  opacity: 0.6;
}

@media screen and (max-width: 900px) {
  header {
    height: 110px;
    padding: 10px 5px;
  }
  header nav {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  header nav ul li {
    font-size: 1rem;
    padding: 0 2px;
  }
  header nav #logo {
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
}
main {
  height: 82vh;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
main::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  -webkit-transform: skewY(-6deg);
          transform: skewY(-6deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  overflow: hidden;
}
main .left-main {
  -webkit-transform: translate(0, -40%);
          transform: translate(0, -40%);
  width: 600px;
}
main .left-main h1 {
  font-size: 2.5rem;
}
main .left-main p {
  font-size: 1.3rem;
  margin-top: 20px;
  color: #666;
}
main .right-main {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
main .right-main img {
  width: 70%;
  -webkit-animation: img 5s linear infinite;
          animation: img 5s linear infinite;
  position: relative;
}
main .arrow {
  position: absolute;
  bottom: 0;
  font-size: 2.5rem;
  -webkit-animation: arrow 2s infinite;
          animation: arrow 2s infinite;
}
main .arrow a {
  color: var(--main);
}

@-webkit-keyframes arrow {
  0%, 20%, 50%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10%, 30% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes arrow {
  0%, 20%, 50%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10%, 30% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
@-webkit-keyframes img {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes img {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media screen and (max-width: 900px) {
  main {
    padding: 0 30px;
    height: 60vh;
  }
  main .left-main h1 {
    font-size: 2rem;
  }
  main .left-main p {
    font-size: 1rem;
  }
  main .right-main {
    display: none;
  }
  main .arrow {
    font-size: 1.5rem;
    bottom: -7%;
  }
}
.article {
  display: -ms-grid;
  display: grid;
  width: 80%;
  -ms-grid-columns: 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr;
  grid-template-columns: repeat(4, 1fr);
  margin: 6vh auto;
  grid-gap: 1.5rem;
  max-width: 100vw;
}
.article h2 {
  text-align: center;
  -ms-grid-column-span: 4;
  grid-column: span 4;
  margin: 30px auto 80px;
  font-size: 2rem;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #000;
  padding: 10px 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}
.article h2::before, .article h2::after {
  position: absolute;
  content: "";
  background-color: var(--main);
  width: 12px;
  height: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
}
.article h2::before {
  left: -30px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: -1;
}
.article h2::after {
  right: -30px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: -1;
}
.article h2:hover {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  color: #fff;
}
.article h2:hover::after {
  -webkit-animation: rightDot 0.6s linear;
          animation: rightDot 0.6s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.article h2:hover::before {
  -webkit-animation: leftDot 0.6s linear;
          animation: leftDot 0.6s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.article .article-card {
  overflow: hidden;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.article .article-card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);
}
.article .article-card:hover i {
  -webkit-animation: right-arrow 0.6s linear infinite;
          animation: right-arrow 0.6s linear infinite;
}
.article .article-card img {
  width: 100%;
}
.article .article-card h3 {
  padding: 10px 10px 0;
}
.article .article-card p {
  color: #777;
  padding: 20px;
}
.article .article-card .btn-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0 0;
  padding: 10px;
  cursor: pointer;
  border-top: 1px solid rgb(226, 222, 222);
}
.article .article-card .btn-part button {
  color: var(--main);
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: transparent;
  font-size: 1.2rem;
}
.article .article-card .btn-part i {
  color: var(--main);
  font-size: 1.2rem;
  padding-right: 10px;
}
@-webkit-keyframes right-arrow {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}
@keyframes right-arrow {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

@media screen and (max-width: 500px) {
  .article {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  .article h2 {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}
@-webkit-keyframes rightDot {
  0% {
    right: -30px;
  }
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    right: 0px;
  }
}
@keyframes rightDot {
  0% {
    right: -30px;
  }
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    right: 0px;
  }
}
@-webkit-keyframes leftDot {
  0% {
    left: -30px;
  }
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    left: 0px;
  }
}
@keyframes leftDot {
  0% {
    left: -30px;
  }
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    left: 0px;
  }
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  background-color: var(--section);
}

.gallery {
  display: -ms-grid;
  display: grid;
  background-color: var(--section);
  height: 100vh;
  padding: 10vh auto;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(3, 1fr);
}
.gallery h2 {
  text-align: center;
  -ms-grid-column-span: 4;
  grid-column: span 4;
  margin: 30px auto 80px;
  font-size: 2rem;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #000;
  padding: 10px 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}
.gallery h2::before, .gallery h2::after {
  position: absolute;
  content: "";
  background-color: var(--main);
  width: 12px;
  height: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
}
.gallery h2::before {
  left: -30px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: -1;
}
.gallery h2::after {
  right: -30px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: -1;
}
.gallery h2:hover {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  color: #fff;
}
.gallery h2:hover::after {
  -webkit-animation: rightDot 0.6s linear;
          animation: rightDot 0.6s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.gallery h2:hover::before {
  -webkit-animation: leftDot 0.6s linear;
          animation: leftDot 0.6s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.gallery .image {
  overflow: hidden;
}
.gallery .image image {
  max-width: 100%;
}